from setuptools import setup, find_packages

setup(
    name=${repr(project)|empty},
    version=${repr(version)|empty},
    # Name of License for your project
    # Suitable open licenses can be found at http://www.opendefinition.org/licenses/
    license='',

    # Title or one-line description of the package
    description=${repr(description)|repr(project)|empty},

    # URL of project/package homepage
    url=${repr(url)|empty},

    # Download url for this package if it has a specific location
    # download_url='',

    # Space-separated keywords/tags
    keywords=${repr(keywords)|empty},

    # Notes or multi-line description for your project (in markdown)
    long_description=${repr(long_description)|'''\n'''},

    author=${repr(author)|empty},
    author_email=${repr(author_email)|empty},

    # Ignore from here onwards
    package_dir={${repr(project)|empty}: ''},
    include_package_data=True,
    # do not zip up the package into an 'Egg'
    zip_safe=False,
)
